<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jespie.cityguide.MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lansing, MI" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Guide" />

    </LinearLayout>

    <ImageView
        android:layout_below="@id/title"
        android:id="@+id/city_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/city_image" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the city of Lansing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description of the city"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link to city website"/>

    </LinearLayout>

    <Button
        android:layout_below="@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look at all the cool things to see!"/>

</RelativeLayout>
